# AI-CHATBOT-WITH-NLP
TASK 3 OF CODTECH IT
TASK 2 OF CODTECH IT
*COMPANY* : CODTECH IT  SOLUTIONS
*NAME*    : RATHINAVEL.B
*INTERN ID*: CT04WH125
*DOMAIN*: PYTHON PROGRAMMING
*DURATION*: 4 WEEKS
*MENTOR*: NEELA SANTHOSH
DESCRIPTION:
            FOR THIS TASK I LEARNED THE MODULE OF NLTK ,STRING,RANDOM,NUMPY,SCIKIT LEARN
IN THIS CODING LEMMATIZER CHANGES THE WORD INTO ITS BASE WORD DEF PROCESS FUNCTION MAKES 
OUR INPUT IN SMALL LETTER AND USE TOKENIZE TO MAKE EVERY WORD AS TOKENS PROCESSED CORPUS
USED FOR TO GET EVERY SINGLE WORD AND VERTORIZER MAKE INTO MACHINE LANGUAGE AND GET RESPONSE
FUNCTION MAKES THE USER INPUT INTO MACHINE LANGUAGE AND USES SIMILARITY CALCULATE 
HOW MANY COMMON WORDS THE CORPUS AND INPUT HAS AND THE COMMON THE WORDS ARE MORE THAN 3 
IT PRINT THE RESPONSE FOR THAT THATS HOW I DONE THIS TASK
OUTPUT:[OUTPUT.txt](https://github.com/user-attachments/files/19631550/OUTPUT.txt)

